<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transportation</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header class="white">
	
	 	<h1 class="logo"><span>T</span>RANS</h1>

		<nav>
			<div class="mobile-menu">
				<i class="fa fa-bars fa-lg"></i>
				<h2 class="mobile-menu-text">HOME</h2>
			</div>

			<ul class="main-nav upcase">
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Price List</li>
				<li>Contact</li>
			</ul>
		</nav>

	</header>
		
	<section class="banner center white">
			<div class="banner-content lg-container">
		
				<h1 class="upcase title">Transportation</h1>
				<h4 class="small-height">and Logistics Solutions</h4>
				<div class="line"></div>
				<p class="small-container">We specialize in a variety of logistics services. Our aim is to deliver the top level of logistics based on your requests. We hope that we our services you will receive the most personalized help in transporting any kind of cargos to any distances, even overseas. Discover the amazing world of logistics with Trans!</p>
			
				<button class="transparent">Make an Order</button>
				<button class="transparent">Learn More</button>
			
			</div>
	</section>
	<section class="differentiators center med-container">
			<div class="value">
				<i class="material-icons md-48">done_all</i>
				<h3 class="value-title">Great Selection</h3>
				<div class="line"></div>
				<p class="dark-gray width">We have a huge selection of vehicles to meet any taste and budget.</p>
			</div>
			
			<div class="value">
				<i class="material-icons md-48">equalizer</i>
				<h3 class="value-title">High Quality</h3>
				<div class="line"></div>
				<p class="dark-gray">Our services are only of the highest possible quality.</p>
			</div>
			
			<div class="value">
				<i class="material-icons md-48">local_offer</i>
				<h3 class="value-title">The Lowest Prices</h3>
				<div class="line"></div>
				<p class="dark-gray">Low prices are the cornerstone of our vision, business idea and concept.</p>
			</div>
	
	</section>

<footer></footer>

</body>

</html>